[homing_override]
axes = xy
gcode = 
	# SET_KINEMATIC_POSITION Z=0
	# G1 Z20
	SENSORLESS_HOME_X
	SENSORLESS_HOME_Y
	G1 X73 Y332 F5000
	G28 Z
	G91
	G1 Z20
	G90

[gcode_macro SS_PICKUP_POS]
variable_x = 322.5
variable_y = 172
variable_z = 20
gcode = 
	M117 pickup pos X:{printer["gcode_macro SS_PICKUP_POS"].x} Y:{printer["gcode_macro SS_PICKUP_POS"].y} Z:{printer["gcode_macro SS_PICKUP_POS"].z}

[gcode_macro SS_TAKE_PROBE]
gcode = 
	M117 Beginning 'Take Probe' Sequence...
	G1 Z{printer["gcode_macro SS_PICKUP_POS"].z} F5000          ; z + 30
	G1 X{printer["gcode_macro SS_PICKUP_POS"].x - 50} F5000     ; x = 318 - 30 = 288
	G1 Y{printer["gcode_macro SS_PICKUP_POS"].y } F5000         ; y = 144
	G1 X{printer["gcode_macro SS_PICKUP_POS"].x }               ; x = 318
	G1 Y{printer["gcode_macro SS_PICKUP_POS"].y + 50 }          ; y = 144 + 50 = 194
	G1 X{printer["gcode_macro SS_PICKUP_POS"].x - 50 }          ; x = 318 - 50 = 268
	M117 Finished 'Take Probe' Sequence...

[gcode_macro SS_STOW_PROBE]
gcode = 
	M117 Beginning 'Stow Probe' Sequence...
	G1 Z{printer["gcode_macro SS_PICKUP_POS"].z} F5000          ; z + 30
	G1 Y{printer["gcode_macro SS_PICKUP_POS"].y + 50 } F5000    ; y = 144 + 50 = 194
	G1 X{printer["gcode_macro SS_PICKUP_POS"].x } F5000         ; x = 318
	G1 Y{printer["gcode_macro SS_PICKUP_POS"].y } F5000         ; y = 151
	G1 X{printer["gcode_macro SS_PICKUP_POS"].x - 50 }          ; x = 318
	G1 Y{printer["gcode_macro SS_PICKUP_POS"].y + 50 } F2000    ; y = 144 + 50 = 194
	G1 X{printer["gcode_macro SS_PICKUP_POS"].x - 50 } F5000    ; x = 318 - 50 = 268
	M117 Finished 'Stow Probe' Sequence...

[gcode_macro M401]
gcode = 
	M117 Checking 'Stow Probe' Conditional...
	{% set P = printer.probe.last_query %}
	{% if P %}
	M117 IsProbeAvailable: True | PASS
	SS_TAKE_PROBE
	{% endif %}

[gcode_macro M402]
gcode = 
	{% set P = printer.probe.last_query %}
	{% if not P %}
	M117 IsProbeAvailable: False | PASS
	SS_STOW_PROBE
	{% endif %}

[gcode_macro BED_MESH_CALIBRATE]
rename_existing = BED_MESH_CALIBRATE_ORIGINAL
gcode = 
	M401                           ; deploy Euclid Probe if needed
	BED_MESH_CALIBRATE_ORIGINAL    ; check bed level
	M402                           ; dock Euclid Probe

[gcode_macro HOME_LVL_MESH]
gcode = gcode: SET_KINEMATIC_POSITION Z=0
	G0 Z20 F500           ; raise bed to 15
	G28 X Y               ; home Y & Y
	M401                  ; deploy Euclid Probe
	G0 X175 Y175 F6000    ; move to center of be @ X150 Y150
	G28 Z                 ; home Z
	Z_TILT_ADJUST
	G28 Z                 ; home Z
	BED_MESH_CALIBRATE
	G0 Z20 F500           ; raise bed to 15
	M402                  ; retract Euclid Probe

[force_move]
enable_force_move = True