[gcode_shell_command backup_cfg]
command: sh /home/pi/klipper_config/.scripts/git_backup.sh
timeout: 30
verbose: True

[gcode_macro BACKUP_CFG]
gcode:
    RUN_SHELL_COMMAND CMD=backup_cfg

# [gcode_macro BACKUP_CFG]
# gcode:
#     {% set msg = params.MSG|default("Orebot Backup Triggered...") %}
#     RUN_SHELL_COMMAND CMD=backup_cfg PARAMS={msg}