## Orebot Design on BTT Octopus TMC2209 UART config

# All customizations are documented in globals.cfg. Just copy a variable from
# there into the section below, and change the value to meet your needs.

[gcode_macro _km_options]
# Available bed surfaces for offset adjustments.
variable_bed_surface_max_name_length: 10
# Available bed surfaces for offset adjustments.
variable_bed_surfaces: ['glass', 'pei']
# Default beep frequency (in Hz) for M300 command.
variable_beep_frequency: 1000
# Default beep duration (in ms) for M300 command.
variable_beep_duration: 100
# Length (in mm) of filament to load (bowden tubes will be longer).
variable_load_length: 25.0
# Filament loading speed (in mm/m).
variable_load_speed: 300
# Length (in mm) of the filament loading that feeds at priming speed.
variable_load_priming_length: 10.0
# Filament priming speed (in mm/m).
variable_load_priming_speed: 150
# Set to False to hide the Octoprint LCD menus.
variable_menu_show_octoprint: False
# Set to False to hide the SD Card LCD menus.
variable_menu_show_sdcard: False
# List up to 10 pre-heat settings in order for the LCD "Temperature" menu
variable_menu_temperature: [
  {'name' : 'PLA',  'extruder' : 200, 'bed' : 60},
  {'name' : 'PETG', 'extruder' : 230, 'bed' : 85},
  {'name' : 'ABS',  'extruder' : 245, 'bed' : 110}]
# X position to park the toolhead.
variable_park_x: 150
# Y position to park the toolhead.
variable_park_y: 10
# Z position to park the toolhead.
variable_park_z: 20.0
# Minimum printable XY coordinate. Defaults to X and Y position_min.
variable_print_min: 0, 0 # example: (0, 0)
# Maximum printable XY coordinate. Defaults to X and Y position_max.
variable_print_max: 320, 310 # example: (220, 220)
# Scaling factor for M900 command (negative values make M900 a no-op).
variable_pressure_advance_scale: -1.0
# Additional padding around the specified print area for a bed mesh.
variable_probe_mesh_padding : 5.0
# Minimum number of probes for partial probing of a bed mesh.
variable_probe_min_count: 3
# Scaling factor to increase probe count for partial bed probes.
variable_probe_count_scale: 1.0
# Extruder scale factor during pre-warmup in PRINT_START.
variable_start_extruder_preheat_scale: 0.5
# Additional delay (in ms) during bed heating, to allow the bed to stabilize.
variable_start_bed_heat_delay: 2000
# Amount (in degrees C) to overshoot bed target temp before stabilizing.
variable_start_bed_heat_overshoot: 2.0
# Set to level bed in PRINT_START after stabilizing at temp; set 0 to disable.
variable_start_level_bed_at_temp: True
# Set to clear adjustments (e.g. feedrate, extrusion, heater) at end of print.
variable_start_clear_adjustments_at_end: True
# Length of filament (in millimeters) to purge at print start.
variable_start_purge_length: 50.0 # 30 is a good starting point.
# Distance (in millimeters) between the purge lines and the print area.
variable_start_purge_clearance: 5.0
# X and Y travel speed (in mm/m) for movement macros.
variable_travel_speed_xy: 3000
# Z travel speed in (mm/m) for movement macros.
variable_travel_speed_z: 600
# Value to scale acceleration by when setting ACCEL_TO_DECEL in M204, etc.
variable_velocity_decel_scale: 0.5
gcode: # This line is required by Klipper.
# Any code you put here will run at klipper startup, after the initialization
# for these macros. For example, you could uncomment the following line to
# automatically adjust your bed surface offsets to account for any changes made
# to your Z endstop or probe offset.
 ADJUST_SURFACE_OFFSETS

# This line includes all the standard macros.
[include klipper-macros/*.cfg]
# Uncomment to include features that require specific hardware support.
# LCD menu support for features like bed surface selection and pause next layer.
#[include klipper-macros/optional/lcd_menus.cfg]
# Optimized bed leveling
[include klipper-macros/optional/bed_mesh.cfg]

# The sections below here are required for the macros to work. If your config
# already has some of these sections you should merge the duplicates into one
# (or if they are identical just remove one of them).
[idle_timeout]
gcode:
  _KM_IDLE_TIMEOUT # This line must be in your idle_timeout section.

[pause_resume]

[respond]

[save_variables]
filename: ~/klipper_config/variables.cfg ; variable storage file

[virtual_sdcard]
path: ~/gcode_files
on_error_gcode:
  CANCEL_PRINT

[display_status]

[exclude_object]

# Uncomment the sections below if Fluidd complains (because it's confused).
#[gcode_macro CANCEL_PRINT]
#rename_existing: CANCEL_PRINT_FAKE_BASE
#gcode: CANCEL_PRINT_FAKE_BASE {rawparams}

# [include mainsail.cfg]
[include euclid.cfg]
[include autoz.cfg]
# [include abl.cfg]
[include purge.cfg]
[include runout.cfg]
[include wled.cfg]
[include gsc.cfg]

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_35003C000550534E4E313020-if00
restart_method: command

[mcu rpi]
serial: /tmp/klipper_host_mcu

[mcu HermitCrab]
canbus_uuid: 6dc439d741bf

[adxl345]
cs_pin: HermitCrab: PB12
spi_bus: spi2
axes_map: y,z,-x

[resonance_tester]
accel_chip: adxl345
probe_points: 150, 150, 20

[input_shaper]
shaper_freq_x: 45.6
shaper_freq_y: 35.4
shaper_type: mzv

[printer]
kinematics: corexy
max_velocity: 350
max_accel_to_decel: 5000
max_accel: 5000
max_z_velocity: 25
max_z_accel: 1000
square_corner_velocity: 5

[stepper_x]
step_pin: PF13
dir_pin: !PF12
enable_pin: !PF14
rotation_distance: 32
microsteps: 16
full_steps_per_rotation: 200
endstop_pin: tmc2209_stepper_x:virtual_endstop
homing_speed: 80
homing_retract_dist: 0
position_min: 0
position_endstop: 0
position_max: 333

[tmc2209 stepper_x]
uart_pin: PC4
interpolate: False
run_current: 0.8
sense_resistor: 0.110
diag_pin: PG6
driver_sgthrs: 135
stealthchop_threshold: 999999

[stepper_y]
step_pin: PG0
dir_pin: !PG1
enable_pin: !PF15
rotation_distance: 32
microsteps: 16
full_steps_per_rotation: 200
endstop_pin: tmc2209_stepper_y:virtual_endstop
homing_speed: 80
homing_retract_dist: 0
position_min: 0
position_endstop: 0
position_max: 333

[tmc2209 stepper_y]
uart_pin: PD11
interpolate: False
run_current: 0.8
sense_resistor: 0.110
diag_pin: PG9
driver_sgthrs: 135
stealthchop_threshold: 999999

[stepper_z]
step_pin: PF11
dir_pin: !PG3
enable_pin: !PG5
rotation_distance: 8
microsteps: 16
endstop_pin: ~PG11
#position_endstop: 5.91
position_max: 200
position_min: -15
homing_speed: 40

[tmc2209 stepper_z]
uart_pin: PC6
run_current: 1.2
sense_resistor: 0.110
interpolate: False
stealthchop_threshold: 0

[stepper_z1]
step_pin: PG4
dir_pin: !PC1
enable_pin: !PA0
rotation_distance: 8
microsteps: 16
full_steps_per_rotation: 200

[tmc2209 stepper_z1]
uart_pin: PC7
run_current: 1.2
interpolate: False
sense_resistor: 0.110
stealthchop_threshold: 0

[extruder]
step_pin: HermitCrab: PA6
# Apogee Toolhead
# dir_pin: HermitCrab: PA7
# rotation_distance: 4.637
# sensor_type: PT1000
#Biqu H2
dir_pin: !HermitCrab: PA7
enable_pin: !HermitCrab: PA5
microsteps: 16
rotation_distance: 3.4334
nozzle_diameter: 0.400
filament_diameter: 1.750
max_extrude_only_distance: 500
max_extrude_only_velocity: 120
max_extrude_cross_section: 50.0
pressure_advance: 0.025
pressure_advance_smooth_time: 0.03
heater_pin: HermitCrab: PA2
sensor_type: EPCOS 100K B57560G104F
sensor_pin: HermitCrab: PA1
min_extrude_temp: 180
min_temp: 0
max_temp: 315

[tmc2209 extruder]
uart_pin: HermitCrab: PB0
interpolate: true

#Apogee
# run_current: 0.850
# hold_current: 0.100
# sense_resistor: 0.11
# stealthchop_threshold: 0

#Biqu H2
run_current: 0.650
hold_current: 0.500
stealthchop_threshold: 999999

# [extruder]
# step_pin: HermitCrab: PA6
# dir_pin: !HermitCrab: PA7
# enable_pin: !HermitCrab: PA5
# microsteps: 16
# rotation_distance: 3.4334
# # nozzle_diameter: 0.400
# nozzle_diameter: 0.400
# filament_diameter: 1.750
# max_extrude_cross_section: 50.0
# heater_pin: HermitCrab: PA2
# sensor_type: EPCOS 100K B57560G104F
# sensor_pin: HermitCrab: PA1
# min_extrude_temp: 180
# min_temp: 0
# max_temp: 315

# [tmc2209 extruder]
# uart_pin: HermitCrab: PB0
# run_current: 0.650
# hold_current: 0.500
# stealthchop_threshold: 999999

[heater_bed]
heater_pin: PA1
sensor_pin: PF3
sensor_type: Generic 3950
min_temp: 0
max_temp: 130
max_power: 0.85
pwm_cycle_time: 0.0166

[probe] # calibration details found here: https://euclidprobe.github.io/05_klipper.html#creep-the-nozzle-down
pin: HermitCrab:PB1
x_offset: 38
y_offset: 0
speed: 5
lift_speed: 30.0
samples: 2
samples_result: average
sample_retract_dist: 10.0
samples_tolerance: 0.050
samples_tolerance_retries: 5
#z_offset: 12.770000  # this value is from the probe result using feeler gauge to set Z height 
#   The distance (in mm) between the bed and the nozzle when the probe
#   triggers. This parameter must be provided.
[fan]
pin: HermitCrab: PA4

[heater_fan hotend_fan]
pin: HermitCrab: PA3
heater: extruder
heater_temp: 50.0

[temperature_sensor octopus]
sensor_type: temperature_mcu

[temperature_sensor pi_4]
sensor_type: temperature_host

[temperature_sensor hermit_crab]
sensor_type: temperature_mcu
sensor_mcu: HermitCrab
min_temp: 0
max_temp: 100

[neopixel hotend_rgb]
pin: HermitCrab:PA8
chain_count: 2
color_order: GRB
initial_red: 0.5
initial_green: 0.5
initial_blue: 0.5

[idle_timeout]
timeout: 7200

[skew_correction]

[gcode_macro LOAD_SKEW_PROFILE]
gcode:
  {% set svv = printer.save_variables.variables %}
  {% if "current_skew_profile" not in svv %} ; first run
    M117 !! Skew Profile Not Found !!
  {% else %} ; load current skew profile
    {% set skew_profile = svv.current_skew_profile %}
    M117 Loaded Skew Profile: {skew_profile}
    SKEW_PROFILE LOAD={skew_profile}
  {% endif %}

[z_tilt]
z_positions: 
	-80, 170
	385, 170
points: 
# Apogee
	# 1, 170
	# 310, 170
# Biqu H2
	0, 170
	240, 170
speed: 100
horizontal_move_z: 20
retries: 15
retry_tolerance: 0.0075

[bed_screws]
screw1: 0, 5
screw2: 316, 5
screw3: 154, 312

[bed_mesh]
speed: 60
horizontal_move_z: 20
mesh_min: 40,4
#Apogee
# mesh_max: 280,320
#Biqu H2
mesh_max: 280,300
probe_count: 4,4
fade_start: 1.0
relative_reference_index: 12

[gcode_macro M0]
gcode: 
	PAUSE

# [gcode_macro M601]
# gcode: 
# 	PAUSE

# [gcode_macro G29]
# gcode: 
# 	QUERY_PROBE
# 	M401
# 	BED_MESH_CALIBRATE
# 	BED_MESH_PROFILE SAVE=default
# 	QUERY_PROBE
# 	M402

# [gcode_macro G28]
# # Only home if needed.
# rename_existing: G28.1
# gcode:
#     {% if printer.toolhead.homed_axes != "xyz" %}
#         G28.1
#     {% endif %}

[gcode_macro G32]
gcode: 
	# WLED_CALIBRATING
	# BED_MESH_CLEAR
	G28
	QUERY_PROBE
	M401
	Z_TILT_ADJUST
	CLEAN_NOZZLE
	CALIBRATE_Z
    # G29                                             	; disabled for advanced bed leveling
    # LOAD_SKEW_PROFILE
  	# LEVEL_BED_ADVANCED MAX_AGE=1 
	# BED_MESH_PROFILE LOAD="default"
	# WLED_INITIAL

# [gcode_macro PRINT_START]
# gcode: 

# 	{% set BED_TEMP = params.BED|default(60)|float %}
# 	{% set EXTRUDER_TEMP = params.EXTRUDER|default(245)|float %}
# 	{% set CHAMBER_TEMP = params.CHAMBER|default(21)|float %}
#     {% set PREHEAT = (EXTRUDER_TEMP * 0.6)|default(120)|float %}

# 	WLED_HEATING
#   	M104 S{PREHEAT}                                     ; start heating extruder
# 	M190 S{BED_TEMP}                                    ; set final Heat Bed temperature
#   	G32                                                 ; probe mesh eventually
#     G90                                                 ; use absolute coordinates
# 	M220 S100                                           ; reset feedrate
# 	M221 S100                                           ; reset flowrate
#   	M190 S{BED_TEMP}                                    ; wait for final bed temp
#     M109 S{EXTRUDER_TEMP}                               ; wait for final extruder temp
# 	CLEAN_NOZZLE
#     G92 E0                                              ; zero the extruded length avoiding "only too long" errors
# 	QUERY_PROBE
# 	M402
# 	WLED_PRINTING
# 	M117 Printing...

# [gcode_macro PRINT_END]
# gcode: 
# 	WLED_COMPLETE
# 	M400                           ; wait for buffer to clear
# 	G92 E0                         ; zero the extruder
# 	G1 E-6.0 F3600                 ; retract filament
# 	G91                            ; relative positioning
# 	G0 Z1.00 X20.0 Y20.0 F20000    ; move nozzle to remove stringing
# 	TURN_OFF_HEATERS
# 	M107                           ; turn off fan
# 	G1 Z2 F3000                    ; move nozzle up 2mm
# 	G90                            ; absolute positioning
# 	G0  X125 Y250 F3600            ; park nozzle at rear
#     SET_SKEW CLEAR=1               ; clear skew profile
# 	# BED_MESH_CLEAR
#     SAVE_IF_SET     		 		; SAVE_CONFIG if a mesh was probed in START_PRINT

# [gcode_macro M900]
# gcode: 
# 	{% set pa = params.K|float %}
# 	SET_PRESSURE_ADVANCE ADVANCE={pa}

[gcode_macro SENSORLESS_HOME_X]
gcode: 
	# WLED_HOMING
	{% set HOME_CUR = 0.700 %}
	{% set driver_config = printer.configfile.settings['tmc2209 stepper_x'] %}
	{% set RUN_CUR = driver_config.run_current %}
	SET_TMC_CURRENT STEPPER=stepper_x CURRENT={HOME_CUR}
	G4 P500
	G28.6245197 X0 F3000
	G90
	G1 X5 F1200
	SET_TMC_CURRENT STEPPER=stepper_x CURRENT={RUN_CUR}
	# WLED_INITIAL

[gcode_macro SENSORLESS_HOME_Y]
gcode: 
	# WLED_HOMING
	{% set HOME_CUR = 0.700 %}
	{% set driver_config = printer.configfile.settings['tmc2209 stepper_y'] %}
	{% set RUN_CUR = driver_config.run_current %}
	SET_TMC_CURRENT STEPPER=stepper_y CURRENT={HOME_CUR}
	G4 P500
	G28.6245197 Y0 F3000
	G90
	G1 Y5 F1200
	SET_TMC_CURRENT STEPPER=stepper_y CURRENT={RUN_CUR}
	WLED_INITIAL

# [gcode_macro UNLOAD_FILAMENT]
# gcode:
#    M83                            ; set extruder to relative
#    G1 X125 Y50 Z80                ; move to servicing position
#    G1 E10 F300                    ; extrude a little to soften tip
#    G1 E-10 F3000                  ; jerk the filament out of the melt zone
#    G1 E-50 F1800                  ; retract the rest of the way
#    G1 E-10 F900                   ; retract the rest of the way
#    M82 

# [gcode_macro LOAD_FILAMENT]
# gcode:
#    M83                            ; set extruder to relative
#    G1 E30 F300                    ; load
#    G1 E15 F150                    ; prime nozzle with filament
#    M82

# [probe]
# z_offset = 0.788750

# [stepper_z]
# position_endstop = 2.180

# [extruder]
# control = pid
# pid_kp = 20.721
# pid_ki = 2.657
# pid_kd = 40.407

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 37.398
#*# pid_ki = 1.433
#*# pid_kd = 244.025
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 14.630
#*# pid_ki = 0.469
#*# pid_kd = 114.120
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.200000, -0.190000, -0.193750, -0.175000
#*# 	-0.126250, -0.111250, -0.135000, -0.117500
#*# 	-0.073750, -0.038750, -0.060000, -0.061250
#*# 	-0.042500, 0.006250, -0.028750, 0.000000
#*# x_count = 4
#*# y_count = 4
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 136.48000000000002
#*# max_x = 183.52
#*# min_y = 131.48
#*# max_y = 178.52
#*#
#*# [probe]
#*# z_offset = 7.155750
#*#
#*# [stepper_z]
#*# position_endstop = 1.337
#*#
#*# [skew_correction OREBOT_SKEW_122022]
#*# xy_skew = -0.0014016930581922402
#*# xz_skew = 0.0
#*# yz_skew = 0.0
