## Orebot Design on BTT Octopus TMC2209 UART config

[include mainsail.cfg]
[include euclid.cfg]
[include autoz.cfg]
[include abl.cfg]
[include purge.cfg]
[include runout.cfg]
[include wled.cfg]
[include gsc.cfg]

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_35003C000550534E4E313020-if00
# serial: /dev/ttyAMA0
restart_method: command

[mcu rpi]
serial: /tmp/klipper_host_mcu

[mcu HermitCrab]
canbus_uuid: 1102413a9009

[adxl345]
cs_pin: HermitCrab: PB12
spi_bus: spi2
axes_map: y,z,-x

[resonance_tester]
accel_chip: adxl345
probe_points: 150, 150, 20

[input_shaper]
shaper_freq_x: 45.6
shaper_freq_y: 35.4
shaper_type: mzv

[printer]
kinematics: corexy
max_velocity: 350
max_accel_to_decel: 5000
max_accel: 5000
max_z_velocity: 25
max_z_accel: 1000
square_corner_velocity: 5

[save_variables]
filename: ~/klipper_config/variables.cfg ; variable storage file

[stepper_x]
step_pin: PF13
dir_pin: !PF12
enable_pin: !PF14
rotation_distance: 32
microsteps: 16
full_steps_per_rotation: 200
endstop_pin: tmc2209_stepper_x:virtual_endstop
homing_speed: 80
homing_retract_dist: 0
position_min: 0
position_endstop: 0
position_max: 330

[tmc2209 stepper_x]
uart_pin: PC4
interpolate: False
run_current: 0.8
sense_resistor: 0.110
diag_pin: PG6
driver_sgthrs: 135
stealthchop_threshold: 999999

[stepper_y]
step_pin: PG0
dir_pin: !PG1
enable_pin: !PF15
rotation_distance: 32
microsteps: 16
full_steps_per_rotation: 200
endstop_pin: tmc2209_stepper_y:virtual_endstop
homing_speed: 80
homing_retract_dist: 0
position_min: 0
position_endstop: 0
position_max: 333

[tmc2209 stepper_y]
uart_pin: PD11
interpolate: False
run_current: 0.8
sense_resistor: 0.110
diag_pin: PG9
driver_sgthrs: 135
stealthchop_threshold: 999999

[stepper_z]
step_pin: PF11
dir_pin: !PG3
enable_pin: !PG5
rotation_distance: 8
microsteps: 16
endstop_pin: ~PG11
#position_endstop: 5.91
position_max: 200
position_min: -15
homing_speed: 40

[tmc2209 stepper_z]
uart_pin: PC6
run_current: 1.2
sense_resistor: 0.110
interpolate: False
stealthchop_threshold: 0

[stepper_z1]
step_pin: PG4
dir_pin: !PC1
enable_pin: !PA0
rotation_distance: 8
microsteps: 16
full_steps_per_rotation: 200

[tmc2209 stepper_z1]
uart_pin: PC7
run_current: 1.2
interpolate: False
sense_resistor: 0.110
stealthchop_threshold: 0

[extruder]
step_pin: HermitCrab: PA6
dir_pin: !HermitCrab: PA7
enable_pin: !HermitCrab: PA5
microsteps: 16
rotation_distance: 3.4334
# nozzle_diameter: 0.400
nozzle_diameter: 0.400
filament_diameter: 1.750
max_extrude_cross_section: 50.0
heater_pin: HermitCrab: PA2
sensor_type: EPCOS 100K B57560G104F
sensor_pin: HermitCrab: PA1
min_extrude_temp: 180
min_temp: 0
max_temp: 315

[tmc2209 extruder]
uart_pin: HermitCrab: PB0
run_current: 0.650
hold_current: 0.500
stealthchop_threshold: 999999

[heater_bed]
heater_pin: PA1
sensor_pin: PF3
sensor_type: Generic 3950
min_temp: 0
max_temp: 130
max_power: 0.85
pwm_cycle_time: 0.0166

[probe] # calibration details found here: https://euclidprobe.github.io/05_klipper.html#creep-the-nozzle-down
pin: HermitCrab:PB1
x_offset: 38
y_offset: 0
speed: 5
lift_speed: 30.0
samples: 2
samples_result: average
sample_retract_dist: 5.0
samples_tolerance: 0.050
samples_tolerance_retries: 5
#z_offset: 12.770000  # this value is from the probe result using feeler gauge to set Z height 
#   The distance (in mm) between the bed and the nozzle when the probe
#   triggers. This parameter must be provided.
[fan]
pin: HermitCrab: PA4

[heater_fan hotend_fan]
pin: HermitCrab: PA3
heater: extruder
heater_temp: 50.0

[temperature_sensor octopus]
sensor_type: temperature_mcu

[temperature_sensor pi_4]
sensor_type: temperature_host

[temperature_sensor hermit_crab]
sensor_type: temperature_mcu
sensor_mcu: HermitCrab
min_temp: 0
max_temp: 100

[neopixel hotend_rgb]
pin: HermitCrab:PA8
chain_count: 2
color_order: GRB
initial_red: 0.5
initial_green: 0.5
initial_blue: 0.5

[idle_timeout]
timeout: 7200

[skew_correction]

[gcode_macro LOAD_SKEW_PROFILE]
gcode:
  {% set svv = printer.save_variables.variables %}
  {% if "current_skew_profile" not in svv %} ; first run
    M117 !! Skew Profile Not Found !!
  {% else %} ; load current skew profile
    {% set skew_profile = svv.current_skew_profile %}
    M117 Loaded Skew Profile: {skew_profile}
    SKEW_PROFILE LOAD={skew_profile}
  {% endif %}

[z_tilt]
z_positions: 
	-80, 170
	385, 170
points: 
	0, 170
	240, 170
speed: 100
horizontal_move_z: 20
retries: 15
retry_tolerance: 0.0075

[bed_screws]
screw1: 0, 5
screw2: 316, 5
screw3: 154, 312

[bed_mesh]
speed: 60
horizontal_move_z: 20
mesh_min: 40,4
mesh_max: 280,300
probe_count: 4,4
fade_start: 1.0
relative_reference_index: 12

[gcode_macro M0]
gcode: 
	PAUSE

[gcode_macro M601]
gcode: 
	PAUSE

# [gcode_macro G29]
# gcode: 
# 	QUERY_PROBE
# 	M401
# 	BED_MESH_CALIBRATE
# 	BED_MESH_PROFILE SAVE=default
# 	QUERY_PROBE
# 	M402

# [gcode_macro G28]
# # Only home if needed.
# rename_existing: G28.1
# gcode:
#     {% if printer.toolhead.homed_axes != "xyz" %}
#         G28.1
#     {% endif %}

[gcode_macro G32]
gcode: 
	WLED_CALIBRATING
	# BED_MESH_CLEAR
	G28
	QUERY_PROBE
	M401
	Z_TILT_ADJUST
    # G29                                             	; disabled for advanced bed leveling
    LOAD_SKEW_PROFILE
  	LEVEL_BED_ADVANCED MAX_AGE=1 
	CLEAN_NOZZLE
	CALIBRATE_Z
	# BED_MESH_PROFILE LOAD="default"
	WLED_INITIAL

[gcode_macro PRINT_START]
gcode: 

	{% set BED_TEMP = params.BED|default(60)|float %}
	{% set EXTRUDER_TEMP = params.EXTRUDER|default(245)|float %}
	{% set CHAMBER_TEMP = params.CHAMBER|default(21)|float %}
    {% set PREHEAT = (EXTRUDER_TEMP * 0.6)|default(120)|float %}

	WLED_HEATING
  	M104 S{PREHEAT}                                     ; start heating extruder
	M190 S{BED_TEMP}                                    ; set final Heat Bed temperature
  	G32                                                 ; probe mesh eventually
    G90                                                 ; use absolute coordinates
	M220 S100                                           ; reset feedrate
	M221 S100                                           ; reset flowrate
  	M190 S{BED_TEMP}                                    ; wait for final bed temp
    M109 S{EXTRUDER_TEMP}                               ; wait for final extruder temp
	CLEAN_NOZZLE
    G92 E0                                              ; zero the extruded length avoiding "only too long" errors
	QUERY_PROBE
	M402
	WLED_PRINTING
	M117 Printing...

[gcode_macro PRINT_END]
gcode: 
	WLED_COMPLETE
	M400                           ; wait for buffer to clear
	G92 E0                         ; zero the extruder
	G1 E-5.0 F3600                 ; retract filament
	G91                            ; relative positioning
	G0 Z1.00 X20.0 Y20.0 F20000    ; move nozzle to remove stringing
	TURN_OFF_HEATERS
	M107                           ; turn off fan
	G1 Z2 F3000                    ; move nozzle up 2mm
	G90                            ; absolute positioning
	G0  X125 Y250 F3600            ; park nozzle at rear
    SET_SKEW CLEAR=1               ; clear skew profile
	# BED_MESH_CLEAR
    SAVE_IF_SET     		 		; SAVE_CONFIG if a mesh was probed in START_PRINT

[gcode_macro M900]
gcode: 
	{% set pa = params.K|float %}
	SET_PRESSURE_ADVANCE ADVANCE={pa}

[gcode_macro SENSORLESS_HOME_X]
gcode: 
	# WLED_HOMING
	{% set HOME_CUR = 0.700 %}
	{% set driver_config = printer.configfile.settings['tmc2209 stepper_x'] %}
	{% set RUN_CUR = driver_config.run_current %}
	SET_TMC_CURRENT STEPPER=stepper_x CURRENT={HOME_CUR}
	G4 P500
	G28 X0 F3000
	G90
	G1 X5 F1200
	SET_TMC_CURRENT STEPPER=stepper_x CURRENT={RUN_CUR}
	# WLED_INITIAL

[gcode_macro SENSORLESS_HOME_Y]
gcode: 
	# WLED_HOMING
	{% set HOME_CUR = 0.700 %}
	{% set driver_config = printer.configfile.settings['tmc2209 stepper_y'] %}
	{% set RUN_CUR = driver_config.run_current %}
	SET_TMC_CURRENT STEPPER=stepper_y CURRENT={HOME_CUR}
	G4 P500
	G28 Y0 F3000
	G90
	G1 Y5 F1200
	SET_TMC_CURRENT STEPPER=stepper_y CURRENT={RUN_CUR}
	WLED_INITIAL

[gcode_macro UNLOAD_FILAMENT]
gcode:
   M83                            ; set extruder to relative
   G1 X125 Y50 Z80                ; move to servicing position
   G1 E10 F300                    ; extrude a little to soften tip
   G1 E-10 F3000                  ; jerk the filament out of the melt zone
   G1 E-50 F1800                  ; retract the rest of the way
   G1 E-10 F900                   ; retract the rest of the way
   M82 

[gcode_macro LOAD_FILAMENT]
gcode:
   M83                            ; set extruder to relative
   G1 E30 F300                    ; load
   G1 E15 F150                    ; prime nozzle with filament
   M82

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 37.398
#*# pid_ki = 1.433
#*# pid_kd = 244.025
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 10.702
#*# pid_ki = 0.305
#*# pid_kd = 93.911
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.697500, 0.923750, 0.985000, 0.790000
#*# 	  0.413750, 0.648750, 0.676250, 0.466250
#*# 	  0.210000, 0.313750, 0.377500, 0.245000
#*# 	  0.037500, 0.220000, 0.187500, 0.000000
#*# x_count = 4
#*# y_count = 4
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 40.0
#*# max_x = 280.0
#*# min_y = 4.0
#*# max_y = 299.98
#*#
#*# [probe]
#*# z_offset = 7.120
#*#
#*# [stepper_z]
#*# position_endstop = -4.927
#*#
#*# [skew_correction OREBOT_SKEW_122022]
#*# xy_skew = -0.0014016930581922402
#*# xz_skew = 0.0
#*# yz_skew = 0.0
